# 1. Half Pyramid Pattern

for i in range(1, 6):
    for j in range(1, i + 1):
        print(j, end="")
    print()

print("\n")


# 2. Inverted Half Pyramid Pattern

for i in range(5, 0, -1):
    for j in range(1, i + 1):
        print(j, end="")
    print()

print("\n")


# 3. Repeated Number Pyramid

for i in range(1, 6):
    for j in range(i):
        print(i, end="")
    print()

print("\n")


# 4. Inverted Repeated Number Pyramid

for i in range(5, 0, -1):
    for j in range(i):
        print(i, end="")
    print()

print("\n")


# 5. Floyd's Triangle

num = 1

for i in range(1, 6):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()

print("\n")


# 6. Reverse Number Triangle

for i in range(1, 6):
    for j in range(i, 0, -1):
        print(j, end="")
    print()

print("\n")


# 7. Right Shifted Number Triangle

for i in range(1, 6):
    for j in range(i, 6):
        print(j, end="")
    print()

print("\n")


# 8. Palindrome Number Pyramid

for i in range(1, 6):

    for s in range(5 - i):
        print(" ", end="")

    for j in range(1, i + 1):
        print(j, end="")

    for j in range(i - 1, 0, -1):
        print(j, end="")

    print()

print("\n")


# 9. Continuous Number Triangle

num = 1

for i in range(1, 5):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()

print("\n")


# 10. Binary Number Pattern

for i in range(1, 6):
    for j in range(1, i + 1):
        print((i + j) % 2, end="")
    print()